<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>KiNGالتكونولجيا</title>

    <link rel="stylesheet" href="./css/all.css" />
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./css/aos.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <link rel="stylesheet" href="1.css" /> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->

    <link
      rel="icon"
      type="image/x=icon"
      href="./assets/images/272112203_527676598365308_3300994352380074818_n (1).jpg"
    />
  </head>

  <body style="background-color: rgb(13, 6, 53)">
    <div class="qqq">
      <nav class="nav">
        <div class="nav-menu flex-row">
          <div class="nav-brand p8p">
            <a href="./logo.html"><img
              class="p8p zoom"
              src="./assets/images/272112203_527676598365308_3300994352380074818_n (1).jpg"
            /></a>
            <a href="./index.html" class="text-gray">
              <h3>KiNGالتكونولجيا</h3>
              </a>
          </div>
          <div class="toggle-collapse">
            <div class="toggle-icons">
              <i
                class="fa fa-reorder"
                style="font-size: 35px; color: rgb(13, 6, 53)"
              ></i>
            </div>
          </div>
          <div>
            <ul class="nav-items">
              <li class="nav-link">
                <a href="./about.html">About Us</a>
              </li>

              <li class="nav-link">
                <a href="./contact.html">Contact Us</a>
              </li>
            </ul>
          </div>

          <div class="lang-menu">
            <div class="selected-lang">English</div>
            <ul>
              <li>
                <a href="" class="ar">Arabic</a>
              </li>

              <li>
                <a href="" class="en">English</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
      <header>
        <div class="bar G">
          <a href="./Apple.html"
            ><img
              class="GG"
              src="./assets/images/db3f7425-6621-4bc2-909a-65da79c4be07.jpg"
          /></a>

          <a href="./Android.html"
            ><img
              class="GG"
              src="./assets/images/5570df06-34df-43c1-86e7-b7ca7579e848.jpg"
          /></a>
          <a href="./news.html"
            ><img
              class="GG"
              src="./assets/images/6ef056eb-54c3-4e34-b17e-f7bfbc284eb7.jpg"
          /></a>
        </div>
      </header>


      <main>

        <section>
          <div
            class="slideshow-container site-background"
            data-aos="fade-up"
            data-aos-delay="100"
            style="height: 500px"
          >
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img
                src="./assets/images/download (15).jpg"
                style="width: 100%"
              />
              <div class="text">Apple</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="./assets/images/download.png" style="width: 100%" />
              <div class="text">Android</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="./assets/images/technology.jpg" style="width: 90%" />
              <div class="text">News</div>
            </div>

            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
          </div>
          <br />

          <div style="text-align: center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </section>



        <section>
          <div class="blog">
            <div class="container">
              <div class="owl-carousel owl-theme blog-post">
                <div
                  class="q"
                  data-aos="fade-right"
                  data-aos-delay="200"
                >
                  <img       
                    src="./assets/images/16dacb6b-49d3-4bf6-b522-7f1ef71b093e.jpg"
                  />
                  <div class="blog-title"></div>
                </div>
                <div
                  class="q"
                  data-aos="fade-in"
                  data-aos-delay="200"
                >
                  <img
                    src="./assets/images/730a323d-6c89-4123-9371-fc796dee05b8.jpg"
                  />
                  <div class="blog-title"></div>
                </div>
                <div
                  class="q"
                  data-aos="fade-left"
                  data-aos-delay="200"
                >
                  <img
                    src="./assets/images/a1120590-c775-49b5-b967-cf142e63b0fe.jpg"
                  />
                  <div class="blog-title"></div>
                </div>
                <div
                  class="q"
                  data-aos="fade-right"
                  data-aos-delay="200"
                >
                  <img
                    src="./assets/images/c1cf3bc1-00cb-49e0-8280-122f92662456.jpg"
                  />
                  <div class="blog-title"></div>
                </div>
                <div
                  class="q"
                  data-aos="fade-right"
                  data-aos-delay="200"
                >
                  <img
                    src="./assets/images/cfe8f48e-ead6-4c5e-8cca-9604b5efafde.jpg"
                  />
                  <div class="blog-title"></div>
                </div>
              </div>
              <div class="owl-navigation">
                <span class="owl-nav-prev"><i class="arrow left"></i></span>
                <span class="owl-nav-next"> <i class="arrow right"></i></span>
              </div>
            </div>
          </div>
        </section>



        <section class="container">
          <div class="site-content">
            <div class="posts">
              <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                <div class="post-image post-title">
                  <a href="./Apple.html"
                    ><img
                      class="img"
                      style="width: 100px"
                      src="./assets/images/db3f7425-6621-4bc2-909a-65da79c4be07.jpg"
                  /></a>
                  <a href="./Apple.html" class="aa" style="color: #ffb700"
                    >Apple</a
                  >

                  <p>
                    اذا كنت يوم من الأيام متوهق <br />
                    اشلون تستخدم ايفونك أو  ماتعرف مميزات الايفون <br />
                    و ماتعرف اشلون تطلب منتجات أبل و معمتدة من شركة أبل <br />
                    و الحل عندنا أضغط على الصورة أو على كلمة أبل <br />
                    واستمتع في كل ماهو جديد عن أبل !
                  </p>
                </div>
              </div>
              <hr />
              <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                <div class="post-image post-title">
                  <a href="./Android.html"
                    ><img
                      class="img"
                      style="width: 100px"
                      src="./assets/images/5570df06-34df-43c1-86e7-b7ca7579e848.jpg"
                  /></a>
                  <a
                    href="./Android.html"
                    class="aa"
                    style="color: #ffb700"
                    >Android</a
                  >

                  <p>
                    اذا كنت يوم من الأيام متوهق <br />
                    اشلون تستخدم تلفونك االي بنظام أندرويد منها سامسونغ وهاواوي
                    و بيكسل و غيرها أ ماتعرف مميزاته <br />
                    و ماتعرف اشلون تطلب منتجات سامسونغ و هاواوي و بيكسل و غيرها
                    و معمتدة من شركاتهم <br />
                    والحل عندنا أضغط على الصورة أو على كلمة أندرويد <br />
                    واستمتع في كل ماهو جديد في أندرويد !
                  </p>
                </div>
              </div>
              <hr />
              <div class="post-content" data-aos="zoom-in" data-aos-delay="200">
                <div class="post-image post-title">
                  <a href="./news.html"
                    ><img
                      class="img"
                      style="width: 100px"
                      src="./assets/images/6ef056eb-54c3-4e34-b17e-f7bfbc284eb7.jpg"
                  /></a>
                  <a href="./news.html" class="aa" style="color: #ffb700"
                    >News</a
                  >

                  <p>
                   <p>
                    اذا كنت يوم من الأيام متوهق <br />
                    اشلون تعرف أخبار عن التكنولوجيا و ألاجهزة   <br />
                  والحل عندنا أضغط على الصورة أو على كلمة نيوز <br />
                    واستمتع في كل ماهو جديد في التكنولوجيا !
                  </p>
                  </p>
                </div>
              </div>
              <hr />

              <!-- <div class="pagination flex-row">
              <a href="#"><i class="fas fa-chevron-left"></i></a>
              <a href="./5/index3.html" class="pages">1</a>
              <a href="./5/index4.html" class="pages">2</a>
              <a href="./5/index5.html" class="pages">3</a>
              <a href="#"><i class="fas fa-chevron-right"></i></a>
            </div> -->
            </div>
          </div>
        </section>

      </main>



      <footer class="footer">
        <div class="container"  align="center">
          <div class="" data-aos="fade-right" data-aos-delay="200">
            <h1 class="h11">KiNGالتكونولجيا</h1>
          </div>
          <div class="about-us" data-aos="fade-right" data-aos-delay="200">
            <h2>About us</h2>
            <b>
              <p style="font-family: var(--Lexend); color: rgb(13, 6, 53)">
                <br />سلام عليكم شلونكم شخباركم <br />معاكم الكنغ حبيت أشاركم
                معاكم الكنغ حبيت <br />
                اشاركم كل ما هو جديد في التكنولوجيا<br />
                و شروحات تقنية كنغية خورافية <br />و مع السلامه
              </p>
            </b>
          </div>
          <div class="follow" data-aos="fade-left" data-aos-delay="200">
            <h2>Follow Us</h2>

            <div>
              <a
                href="https://www.youtube.com/channel/UC9vA-XzZH17dIZ62zHFZ2Cg"
                target="blank"
                ><i
                  class="fa fa-youtube-play"
                  style="font-size: 48px; color: red"
                ></i
              ></a>
              <a
                href="https://www.instagram.com/king_technology__/"
                target="blank"
                ><i
                  class="fa fa-instagram"
                  style="font-size: 48px; color: purple"
                ></i
              ></a>
            </div>
          </div>
        </div>
        <div class="rights flex-row">
          <h4 class="text-gray">
            Copyright ©2022 All rights reserved | made by
            <a
              href="https://www.youtube.com/channel/UC9vA-XzZH17dIZ62zHFZ2Cg"
              target="_black"
              >King_technology__
            </a>
          </h4>
        </div>
        <div class="move-up">
          <span> <i class="arroww up"></i></span>
        </div>
      </footer>
    

    <script src="./js/Jquery3.4.1.min.js"></script>

    <script src="./js/owl.carousel.min.js"></script>

    <script src="./js/aos.js"></script>

    <script src="./js/main.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
